[TELEGRAM]
BOT_TOKEN=1239680568:AAEjfso6T2KsuYKhhjKcQk1iYNQURod5F3U

[WATSON_ASSISTANT]
IAM_TOKEN=yCyo6B2Vs-oT0twpRwfE5bN2OUctYJ3BCBSuohJ9BSix
URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/ac5fca7b-c5cb-4c02-a3d3-1bb342b8ecef
ASSISTANT_ID=af534fd0-97c5-4f65-9526-9e90c7a0c59a

[WATSON_T2S]
IAM_TOKEN=nAdaPfqAlGN3j81hFrNe9-7sRF7wYSsZgmeLz0YqagJS
URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/5bdfc2e8-c432-422b-bfe8-ae4190b796c4

[WATSON_S2T]
IAM_TOKEN=-W__zgsrsRtolWZuJssgK9a_OTG84nNDlf4SvaYlTEMk
URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/631291f2-d360-41da-b715-5f5075a807ca

;watson_key = yCyo6B2Vs-oT0twpRwfE5bN2OUctYJ3BCBSuohJ9BSix
;watson_url = https://api.us-south.assistant.watson.cloud.ibm.com/instances/ac5fca7b-c5cb-4c02-a3d3-1bb342b8ecef
;assistant_id = af534fd0-97c5-4f65-9526-9e90c7a0c59a
;telegram_token = 1239680568:AAEjfso6T2KsuYKhhjKcQk1iYNQURod5F3U
